<<<<<<< HEAD
spring.datasource.url=jdbc:postgresql://localhost:5432/testdb
spring.datasource.username=testuser
spring.datasource.password=testpass
=======
spring.datasource.url=jdbc:postgresql://localhost:5433/testdb
spring.datasource.username=usrmvc
spring.datasource.password=Admin$2024
>>>>>>> 0f9e254349888f3576183b06462a95a0aeb0208e
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
<<<<<<< HEAD

=======
>>>>>>> 0f9e254349888f3576183b06462a95a0aeb0208e
